<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спарсить сайт</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-notify.js"></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                Парсинг сайта
            </div>
            <div class="panel-footer">
                <form role="form" onsubmit="return false">
                    <div class="form-group">
                        <label for="URL">Введите URL: </label>
                        <input type="text" class="form-control" id="URL" placeholder="https://www.google.com">
                    </div>
                    <div class="form-group">
                        <label for="NAME">Введите имя папки: </label>
                        <input type="text" class="form-control" id="NAME" placeholder="My first dir">
                    </div>
                    <div class="form-group">
                        <label class="control checkbox">
                            <input type="checkbox" id="video">
                            <span class="checkbox-label"> Скачивать видео</span>
                        </label>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-default" id="GET">Спарсить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                Загрузка сайта по FTP
            </div>
            <div class="panel-footer">
                <form role="form" onsubmit="return false">
                    <div class="form-group">
                        <label for="URL">Введите HOST: </label>
                        <input type="text" class="form-control" id="HOST" placeholder="000.000.000.000" value="213.202.233.42">
                    </div>
                    <div class="form-group">
                        <label for="NAME">Введите PORT: </label>
                        <input type="text" class="form-control" id="PORT" placeholder="21" value="21">
                    </div>

                    <div class="form-group">
                        <label for="NAME">Введите имя ползователя FTP: </label>
                        <input type="text" class="form-control" id="USERNAME" placeholder="USER" value="konstruktor">
                    </div>
                    <div class="form-group">
                        <label for="PASSWORD">Введите пароль от FTP: </label>
                        <input type="text" class="form-control" id="PASSWORD" placeholder="PASSWORD" value="KLONew89hf">
                    </div>
                    <div class="form-group">
                        <label for="dirOnServer">Введите имя папки на сервере: </label>
                        <input type="text" class="form-control" id="dirOnServer" placeholder="/">
                    </div>
                    <div class="form-group">
                        <label for="dirOnPC">Введите имя папки на локальном ПК: </label>
                        <input type="text" class="form-control" id="dirOnPC" placeholder="/">
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-default" id="FTPUPLOAD">Загрузить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="loader-block">
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>

<style>
    .loader-block {
        background: #111;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        opacity: 0.9;
        z-index: 999;
    }
    .loader {
        position: absolute;
        width: 40px;
        height: 40px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .loader .circle {
        position: absolute;
        width: 38px;
        height: 38px;
        opacity: 0;
        transform: rotate(225deg);
        animation-iteration-count: infinite;
        animation-name: orbit;
        animation-duration: 5.5s;
    }
    .loader .circle:after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: #fff;
    }
    .loader .circle:nth-child(2) {
        animation-delay: 240ms;
    }
    .loader .circle:nth-child(3) {
        animation-delay: 480ms;
    }
    .loader .circle:nth-child(4) {
        animation-delay: 720ms;
    }
    .loader .circle:nth-child(5) {
        animation-delay: 960ms;
    }
    @keyframes orbit {
        0% {
            transform: rotate(225deg);
            opacity: 1;
            animation-timing-function: ease-out;
        }
        7% {
            transform: rotate(345deg);
            animation-timing-function: linear;
        }
        30% {
            transform: rotate(455deg);
            animation-timing-function: ease-in-out;
        }
        39% {
            transform: rotate(690deg);
            animation-timing-function: linear;
        }
        70% {
            transform: rotate(815deg);
            opacity: 1;
            animation-timing-function: ease-out;
        }
        75% {
            transform: rotate(945deg);
            animation-timing-function: ease-out;
        }
        76% {
            transform: rotate(945deg);
            opacity: 0;
        }
        100% {
            transform: rotate(945deg);
            opacity: 0;
        }
    }
    .panel {
        margin-bottom: 0 !important;
    }

</style>
<script>
    require('./render.js')
</script>

</body>
</html>