<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
	<meta name="keywords" content="">
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link href="css/site.css" rel="stylesheet" type="text/css">
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/1.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">var currLang = '';</script>		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div id="wb_element_instance0" class="wb_element wb_element_picture"><img alt="gallery/57a0622edcfef1564a7f8739" src="images/e3056d173c9cafff20630d7f8416f2fa_435.11904761905x170.png"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div id="wb_element_instance1" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1"><strong>Описание:</strong></h1>

<h1 class="wb-stl-heading1">К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.</h1>
</div><div id="wb_element_instance2" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance3" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><strong>&lt;!-- Player --&gt;<br>
&lt;script src="http://29hd.ru/fakeplayer/?crossorigin=440&amp;init=24::75540&amp;last=on"&gt;&lt;/script&gt;<br>
&lt;div class="fake-player" <br>
data-title="Игра престолов (Game of Thrones) - 7 сезон 3 серия"<br>
data-poster=</strong><strong style="background-color: transparent;">"http://imagees1.pw/i2/75540/2342341-min.jpg"</strong></p>

<p class="wb-stl-normal"><strong>data-platform="23"<br>
data-logo="http://i12.pixs.ru/storage/8/5/4/1118739min_8983448_26469854.png"<br>
data-list="true"<br>
data-titles="false"<br>
data-register="false"<br>
/&gt;&lt;/div&gt;<br>
&lt;!-- Player --&gt;</strong></p>
</div><div id="wb_element_instance4" class="wb_element wb_element_picture"><img alt="gallery/dany-war-got-season-7-fan-poster-min" src="images/eca815a3a4536f1b7376016befe078aa_380x470.jpg"></div><div id="wb_element_instance5" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance5").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 80px;">
	
<div id="wb_element_instance6" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.height(74);
				}
			});
			</script></div></div><div class="wb_sbg"></div></div></body>
</html>
