
#wb_header { background: transparent none repeat scroll left top; height: 171px; }
#wb_main { background: transparent none repeat-x scroll left top; height: 520px; padding-bottom: 50px; }
#wb_footer { background: transparent none repeat-x scroll left top; height: 87px; }
body { background: #212121 none repeat-x scroll center top; }
.wb_sbg { background: #ffffff url("../images/f77c08aa48c2566807da9e2224f34fd8.jpg") repeat scroll center center; }
body, .wb_sbg { min-width: 320px; min-height: 778px; }
.root { width: 320px; height: 778px; overflow: hidden; min-height: 778px; }
#wb_element_instance0 { left: 0px; top: 0px; min-width: 320px; width: 320px; min-height: 140px; height: 140px; display: none; z-index: 17; }
#wb_element_instance0 > div.wb_shp { background: #000000; border: 5px solid #000000; opacity: 0.7; border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; width: 320px; height: 140px; }
#wb_element_instance1 { left: 20px; top: 30px; min-width: 280px; width: 280px; min-height: 110px; height: 110px; display: block; z-index: 18; overflow: hidden; }
#wb_element_instance1 img { width: 280px; height: 112px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance2 { left: 0px; top: 0px; min-width: 210px; width: 210px; min-height: 455px; height: 455px; display: none; z-index: 17; overflow: hidden; }
#wb_element_instance2 img { width: 330px; height: 455px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance3 { left: 0px; top: 10px; min-width: 320px; width: 320px; min-height: 460px; height: 460px; display: block; z-index: 18; }
#wb_element_instance4 p:last-child { margin-bottom: 0; }
#wb_element_instance4 { left: 0px; top: 210px; min-width: 320px; width: 320px; min-height: 154px; height: 154px; display: block; z-index: 19; }
#wb_element_instance5 { left: 0px; top: 600px; display: block; z-index: 9000; }
#wb_element_instance6 { left: 0px; top: 20px; display: block; z-index: 9999; }


@media (min-width: 768px) {
	#wb_header { height: 171px; }
	#wb_main { height: 542px; }
	#wb_footer { height: 87px; }
	body, .wb_sbg { min-width: 768px; min-height: 800px; }
	.root { width: 768px; height: 800px; overflow: visible; min-height: 800px; }
	#wb_element_instance0 { left: 260px; top: 20px; min-width: 320px; width: 320px; min-height: 140px; height: 140px; display: block; }
	#wb_element_instance0 > div.wb_shp { width: 320px; height: 140px; }
	#wb_element_instance1 { left: 280px; top: 40px; min-width: 280px; width: 280px; min-height: 110px; height: 110px; display: block; overflow: hidden; }
	#wb_element_instance1 img { width: 280px; height: 112px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
	#wb_element_instance2 { left: 0px; top: 0px; min-width: 330px; width: 330px; min-height: 455px; height: 455px; display: none; }
	#wb_element_instance2 img { width: 330px; height: 455px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance3 { left: 90px; top: 10px; min-width: 610px; width: 610px; min-height: 350px; height: 350px; display: block; }
	#wb_element_instance4 { left: 90px; top: 380px; min-width: 610px; width: 610px; min-height: 112px; height: 112px; display: block; }
	#wb_element_instance5 { left: 0px; top: 600px; display: block; }
	#wb_element_instance6 { left: 0px; top: 20px; display: block; }
}

@media (min-width: 992px) {
	#wb_header { height: 171px; }
	#wb_main { height: 630px; }
	#wb_footer { height: 87px; }
	body, .wb_sbg { min-width: 992px; min-height: 888px; }
	.root { width: 992px; height: 888px; overflow: visible; min-height: 888px; }
	#wb_element_instance0 { left: 370px; top: 20px; min-width: 320px; width: 320px; min-height: 150px; height: 150px; display: block; }
	#wb_element_instance0 > div.wb_shp { width: 320px; height: 150px; }
	#wb_element_instance1 { left: 390px; top: 40px; min-width: 280px; width: 280px; min-height: 110px; height: 110px; display: block; overflow: hidden; }
	#wb_element_instance1 img { width: 280px; height: 112px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
	#wb_element_instance2 { left: 10px; top: 10px; min-width: 330px; width: 330px; min-height: 460px; height: 460px; display: block; overflow: hidden; }
	#wb_element_instance2 img { width: 333.62637362637px; height: 460px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
	#wb_element_instance3 { left: 350px; top: 10px; min-width: 630px; width: 630px; min-height: 460px; height: 460px; display: block; }
	#wb_element_instance4 { left: 10px; top: 480px; min-width: 970px; width: 970px; min-height: 100px; height: 100px; display: block; }
	#wb_element_instance5 { left: 0px; top: 600px; display: block; }
	#wb_element_instance6 { left: 0px; top: 20px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 171px; }
	#wb_main { height: 674px; }
	#wb_footer { height: 87px; }
	body, .wb_sbg { min-width: 1200px; min-height: 932px; }
	.root { width: 1200px; height: 932px; overflow: visible; min-height: 932px; }
	#wb_element_instance0 { left: 430px; top: 20px; min-width: 320px; width: 320px; min-height: 140px; height: 140px; display: block; }
	#wb_element_instance0 > div.wb_shp { width: 320px; height: 140px; }
	#wb_element_instance1 { left: 450px; top: 30px; min-width: 280px; width: 280px; min-height: 110px; height: 110px; display: block; overflow: hidden; }
	#wb_element_instance1 img { width: 280px; height: 112px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
	#wb_element_instance2 { left: 100px; top: 20px; min-width: 330px; width: 330px; min-height: 455px; height: 455px; display: block; }
	#wb_element_instance2 img { width: 330px; height: 455px; display: block; position: static; left: 0px; top: 0px; }
	#wb_element_instance3 { left: 450px; top: 20px; min-width: 440px; width: 440px; min-height: 450px; height: 450px; display: block; }
	#wb_element_instance4 { left: 100px; top: 480px; min-width: 970px; width: 970px; min-height: 144px; height: 144px; display: block; }
	#wb_element_instance5 { left: 0px; top: 600px; display: block; }
	#wb_element_instance6 { left: 0px; top: 20px; display: block; }
}
