
.wb-stl-pagetitle { font: normal bold 32px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-pagetitle a { font: normal bold 32px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; font-weight: bold; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal bold 32px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; font-weight: bold; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url(''); }
.wb-stl-subtitle { font: normal bold 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #567362; line-height: 14px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-subtitle a { font: normal bold 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 14px; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal bold 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 14px; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url('../null.html'); }
.wb-stl-heading1 { font: normal normal 17px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 14px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
.wb-stl-heading1 a { font: normal normal 17px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 14px; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal normal 17px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 14px; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url(''); }
.wb-stl-heading2 { font: normal bold 24px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading2 a { font: normal bold 24px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal bold 24px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url(''); }
.wb-stl-heading3 { font: normal normal 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading3 a { font: normal normal 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url(''); }
.wb-stl-normal { font: normal normal 13px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 21px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; line-height: 21px; font-weight: bold; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; line-height: 21px; font-weight: bold; font-style: normal; }
.wb-stl-normal ul { list-style-image: url(''); }
.wb-stl-highlight { font: normal bold 30px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 33px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-highlight a { font: normal bold 30px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 33px; font-weight: normal; font-style: normal; }
.wb-stl-highlight a:hover { font: normal bold 30px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 33px; font-weight: normal; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url('../null.html'); }
.wb-stl-special { font: normal bold 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-special a { font: normal bold 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal bold 12px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url('../null.html'); }
.wb-stl-footer { font: normal normal 13px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-footer a { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer ul { list-style-image: url(''); }


@media (min-width: 768px) {
	.wb-stl-pagetitle { font: normal bold 32px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal bold 32px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; font-weight: bold; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 32px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; font-weight: bold; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #567362; line-height: 16px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 16px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 13px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 16px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('../null.html'); }
	.wb-stl-heading1 { font: normal normal 22px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 19px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-heading1 a { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 19px; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 22px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 19px; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal bold 30px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal bold 30px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 30px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 13px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 13px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 13px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 21px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; line-height: 21px; font-weight: bold; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; line-height: 21px; font-weight: bold; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 40px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 44px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal bold 40px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 44px; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 40px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 44px; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('../null.html'); }
	.wb-stl-special { font: normal bold 14px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal bold 14px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal bold 14px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('../null.html'); }
	.wb-stl-footer { font: normal normal 13px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
}

@media (min-width: 992px) {
	.wb-stl-pagetitle { font: normal bold 40px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 40px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal bold 40px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 40px; font-weight: bold; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 40px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 40px; font-weight: bold; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #567362; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 20px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('../null.html'); }
	.wb-stl-heading1 { font: normal normal 28px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-heading1 a { font: normal normal 28px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 28px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal bold 30px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal bold 30px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 30px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 16px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 16px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 16px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 26px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 16px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 50px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 55px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal bold 50px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 50px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 55px; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('../null.html'); }
	.wb-stl-special { font: normal bold 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal bold 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal bold 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('../null.html'); }
	.wb-stl-footer { font: normal normal 16px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 16px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
}

@media (min-width: 1200px) {
	.wb-stl-pagetitle { font: normal bold 48px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 48px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal bold 48px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 48px; font-weight: bold; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal bold 48px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 48px; font-weight: bold; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal bold 19px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #567362; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal bold 19px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal bold 19px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 24px; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url('../null.html'); }
	.wb-stl-heading1 { font: normal normal 34px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 29px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
	.wb-stl-heading1 a { font: normal normal 34px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 29px; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal normal 34px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 29px; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal bold 36px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal bold 36px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 36px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 16px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 26px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 16px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; line-height: 26px; font-weight: bold; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal bold 60px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 66px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-highlight a { font: normal bold 60px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal bold 60px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 66px; font-weight: normal; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url('../null.html'); }
	.wb-stl-special { font: normal bold 22px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-special a { font: normal bold 22px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal bold 22px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url('../null.html'); }
	.wb-stl-footer { font: normal normal 19px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-footer a { font: normal normal 19px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 19px Arial,Helvetica,sans-serif; color: #d2a648; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
}
