<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спарсить сайт</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-notify.js"></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
<!--Парсинг сайта-->
<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                Парсинг сайта
            </div>
            <div class="panel-footer">
                <form role="form" onsubmit="return false">
                    <div class="form-group">
                        <label for="URL">Введите URL: </label>
                        <input type="text" class="form-control" id="URL" placeholder="https://www.google.com">
                    </div>
                    <div class="form-group">
                        <label for="NAME">Введите имя папки: </label>
                        <input type="text" class="form-control" id="NAME" placeholder="My first dir">
                    </div>
                    <div class="form-group">
                        <label class="control checkbox">
                            <input type="checkbox" id="video">
                            <span class="checkbox-label"> Скачивать видео</span>
                        </label>
                        <label class="control checkbox">
                            <input type="checkbox" id="minifyHtml">
                            <span class="checkbox-label"> Сжимать html</span>
                        </label>
                    </div>
                    <div class="text-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default" id="GETANDFTPTASKER">Спарсить и загрузить</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" id="GET">Спарсить</a></li>
                                <li><a href="#" id="FTPTASKER">Загрузить на FTP</a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Парсинг сайта-->
<!--Загрузка сайта по FTP 1-->
<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                Загрузка сайта по FTP
            </div>
            <div class="panel-footer">
                <form role="form" onsubmit="return false">
                    <div class="form-group">
                        <label for="HOST">Введите HOST: </label>
                        <input type="text" class="form-control" id="HOST" placeholder="000.000.000.000">
                    </div>
                    <div class="form-group">
                        <label for="PORT">Введите PORT: </label>
                        <input type="text" class="form-control" id="PORT" placeholder="21" value="21">
                    </div>
                    <div class="form-group">
                        <label for="USERNAME">Введите имя ползователя FTP: </label>
                        <input type="text" class="form-control" id="USERNAME" placeholder="USER">
                    </div>
                    <div class="form-group">
                        <label for="PASSWORD">Введите пароль от FTP: </label>
                        <input type="text" class="form-control" id="PASSWORD" placeholder="PASSWORD">
                    </div>
                    <div class="form-group">
                        <label for="dirOnServer">Введите имя папки на сервере: </label>
                        <input type="text" class="form-control" id="dirOnServer" placeholder="/">
                    </div>
                    <div class="form-group">
                        <label for="dirOnPC">Введите имя папки на локальном ПК: </label>
                        <input type="text" class="form-control" id="dirOnPC" placeholder="/">
                    </div>
                    <label class="control checkbox">
                        <input type="checkbox" class="ftpRound" data-id="btn1" checked>
                        <span class="checkbox-label"> Использовать при загрузке в очереди</span>
                    </label>
                    <div class="text-right">
                        <button type="submit" class="btn btn-default btn1" id="FTPUPLOAD">Загрузить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Загрузка сайта по FTP 1-->
<!--Загрузка сайта по FTP 2-->
<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                Загрузка сайта по FTP 2
            </div>
            <div class="panel-footer">
                <form role="form" onsubmit="return false">
                    <div class="form-group">
                        <label for="HOST_TOW">Введите HOST: </label>
                        <input type="text" class="form-control" id="HOST_TOW" placeholder="000.000.000.000">
                    </div>
                    <div class="form-group">
                        <label for="PORT_TOW">Введите PORT: </label>
                        <input type="text" class="form-control" id="PORT_TOW" placeholder="21" value="21">
                    </div>
                    <div class="form-group">
                        <label for="USERNAME_TOW">Введите имя ползователя FTP: </label>
                        <input type="text" class="form-control" id="USERNAME_TOW" placeholder="USER">
                    </div>
                    <div class="form-group">
                        <label for="PASSWORD_TOW">Введите пароль от FTP: </label>
                        <input type="text" class="form-control" id="PASSWORD_TOW" placeholder="PASSWORD">
                    </div>
                    <div class="form-group">
                        <label for="dirOnServer_TOW">Введите имя папки на сервере: </label>
                        <input type="text" class="form-control" id="dirOnServer_TOW" placeholder="/">
                    </div>
                    <div class="form-group">
                        <label for="dirOnPC_TOW">Введите имя папки на локальном ПК: </label>
                        <input type="text" class="form-control" id="dirOnPC_TOW" placeholder="/">
                    </div>
                    <label class="control checkbox">
                        <input type="checkbox" class="ftpRound" data-id="btn2" checked>
                        <span class="checkbox-label"> Использовать при загрузке в очереди</span>
                    </label>
                    <div class="text-right">
                        <button type="submit" class="btn btn-default btn2" id="FTPUPLOAD_TOW">Загрузить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Загрузка сайта по FTP 2-->
<!--<div class="container-fluid">-->
    <!--<div class="row">-->
        <!--<div class="panel panel-default">-->
            <!--<div class="text-right">-->
                <!--<button type="submit" class="btn btn-default" id="FTPTASKER">Загрузить на FTP (очередь)</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--Прелоадер-->
<div class="loader-block">
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
<!--Прелоадер-->
<script> require('./render.js'); </script>
</body>
</html>