<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спарсить сайт</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib//bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <form role="form" onsubmit="return false">
            <div class="form-group">
                <label for="URL">URL: </label>
                <input type="text" class="form-control" id="URL" placeholder="Enter URL">
            </div>
            <div class="form-group">
                <label for="NAME">NAME: </label>
                <input type="text" class="form-control" id="NAME" placeholder="Enter NAME">
            </div>
            <button type="submit" class="btn btn-default" id="GET">Спарсить!</button>
        </form>
    </div>
</div>

<style>
    body {
        padding: 20px;
    }
</style>

<script>
    require('./render.js')
</script>

</body>
</html>