{
  "name": "save-full-page",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StekolschikovV/SaveFullPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StekolschikovV/SaveFullPage/issues"
  },
  "homepage": "https://github.com/StekolschikovV/SaveFullPage#readme",
  "dependencies": {
    "electron": "latest",
    "website-scraper": "latest",
    "fs": "latest",
    "jQuery": "latest",
    "path": "latest"
  }
}
