
.wb-stl-pagetitle { font: normal normal 34px Tahoma,Geneva,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-pagetitle a { font: normal normal 34px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle a:hover { font: normal normal 34px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 24px; font-weight: normal; font-style: normal; }
.wb-stl-pagetitle ul { list-style-image: url(''); }
.wb-stl-subtitle { font: normal normal 36px Tahoma,Geneva,sans-serif; color: #505052; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-subtitle a { font: normal normal 36px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-subtitle a:hover { font: normal normal 36px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-subtitle ul { list-style-image: url(''); }
.wb-stl-heading1 { font: normal bold 15px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading1 a { font: normal bold 15px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 a:hover { font: normal bold 15px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading1 ul { list-style-image: url(''); }
.wb-stl-heading2 { font: normal bold 24px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading2 a { font: normal bold 24px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading2 a:hover { font: normal bold 24px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading2 ul { list-style-image: url(''); }
.wb-stl-heading3 { font: normal normal 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading3 a { font: normal normal 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading3 a:hover { font: normal normal 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-heading3 ul { list-style-image: url(''); }
.wb-stl-normal { font: normal normal 14px 'PT Sans',sans-serif; color: #474747; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font: normal normal 14px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
.wb-stl-normal a:hover { font: normal normal 14px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
.wb-stl-normal ul { list-style-image: url(''); }
.wb-stl-highlight { font: normal normal 50px 'PT Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-highlight a { font: normal normal 50px 'PT Sans',sans-serif; color: #ffffff; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-highlight a:hover { font: normal normal 50px 'PT Sans',sans-serif; color: #d9f1ff; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-highlight ul { list-style-image: url(''); }
.wb-stl-special { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: underline; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-special a { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-special a:hover { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
.wb-stl-special ul { list-style-image: url(''); }
.wb-stl-footer { font: normal normal 13px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-footer a { font: normal normal 13px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer a:hover { font: normal normal 13px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
.wb-stl-footer ul { list-style-image: url(''); }


@media (min-width: 768px) {
	.wb-stl-pagetitle { font: normal normal 45px Tahoma,Geneva,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 32px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal normal 45px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 32px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal normal 45px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 32px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal normal 48px Tahoma,Geneva,sans-serif; color: #505052; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal normal 48px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal normal 48px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal bold 15px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal bold 15px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal bold 15px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal bold 32px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal bold 32px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 32px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 13px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 13px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 13px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 14px 'PT Sans',sans-serif; color: #474747; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal normal 58px 'PT Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-highlight a { font: normal normal 58px 'PT Sans',sans-serif; color: #ffffff; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 58px 'PT Sans',sans-serif; color: #d9f1ff; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: underline; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-special a { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 13px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-footer a { font: normal normal 13px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 13px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
}

@media (min-width: 992px) {
	.wb-stl-pagetitle { font: normal normal 56px Tahoma,Geneva,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 40px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal normal 56px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 40px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal normal 56px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 40px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal normal 60px Tahoma,Geneva,sans-serif; color: #505052; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal normal 60px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal normal 60px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal bold 19px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal bold 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal bold 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal bold 40px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal bold 40px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 40px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 16px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 16px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 14px 'PT Sans',sans-serif; color: #474747; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal normal 72px 'PT Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-highlight a { font: normal normal 72px 'PT Sans',sans-serif; color: #ffffff; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 72px 'PT Sans',sans-serif; color: #d9f1ff; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: underline; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-special a { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal bold 12px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 13px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-footer a { font: normal normal 13px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 13px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
}

@media (min-width: 1200px) {
	.wb-stl-pagetitle { font: normal normal 67px Tahoma,Geneva,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 48px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-pagetitle a { font: normal normal 67px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 48px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle a:hover { font: normal normal 67px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; line-height: 48px; font-weight: normal; font-style: normal; }
	.wb-stl-pagetitle ul { list-style-image: url(''); }
	.wb-stl-subtitle { font: normal normal 72px Tahoma,Geneva,sans-serif; color: #505052; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-subtitle a { font: normal normal 72px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle a:hover { font: normal normal 72px Tahoma,Geneva,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-subtitle ul { list-style-image: url(''); }
	.wb-stl-heading1 { font: normal bold 23px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading1 a { font: normal bold 23px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 a:hover { font: normal bold 23px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading1 ul { list-style-image: url(''); }
	.wb-stl-heading2 { font: normal bold 48px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading2 a { font: normal bold 48px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 a:hover { font: normal bold 48px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading2 ul { list-style-image: url(''); }
	.wb-stl-heading3 { font: normal normal 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-heading3 a { font: normal normal 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 a:hover { font: normal normal 19px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-heading3 ul { list-style-image: url(''); }
	.wb-stl-normal { font: normal normal 14px 'PT Sans',sans-serif; color: #474747; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
	.wb-stl-normal a { font: normal normal 14px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
	.wb-stl-normal a:hover { font: normal normal 14px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; line-height: 22px; font-weight: normal; font-style: normal; }
	.wb-stl-normal ul { list-style-image: url(''); }
	.wb-stl-highlight { font: normal normal 72px 'PT Sans',sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-highlight a { font: normal normal 72px 'PT Sans',sans-serif; color: #ffffff; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-highlight a:hover { font: normal normal 72px 'PT Sans',sans-serif; color: #d9f1ff; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-highlight ul { list-style-image: url(''); }
	.wb-stl-special { font: normal bold 14px Arial,Helvetica,sans-serif; color: #000000; text-decoration: underline; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-special a { font: normal bold 14px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special a:hover { font: normal bold 14px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; font-style: normal; }
	.wb-stl-special ul { list-style-image: url(''); }
	.wb-stl-footer { font: normal normal 16px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
	.wb-stl-footer a { font: normal normal 16px 'PT Sans',sans-serif; color: #f5f5f5; text-decoration: underline; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer a:hover { font: normal normal 16px 'PT Sans',sans-serif; color: #16aa9e; text-decoration: none; text-align: left; font-weight: bold; font-style: normal; }
	.wb-stl-footer ul { list-style-image: url(''); }
}
